#############################################################################
# Makefile for building: escultorabstrato
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\EscultorParte2\escultorabstrato\escultorabstrato.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\EscultorParte2\escultorabstrato -I. -I..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt1\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt1\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt1\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\EscultorParte2\escultorabstrato\cutbox.cpp \
		..\EscultorParte2\escultorabstrato\cutellipsoid.cpp \
		..\EscultorParte2\escultorabstrato\cutsphere.cpp \
		..\EscultorParte2\escultorabstrato\cutvoxel.cpp \
		..\EscultorParte2\escultorabstrato\figurageometrica.cpp \
		..\EscultorParte2\escultorabstrato\main.cpp \
		..\EscultorParte2\escultorabstrato\putbox.cpp \
		..\EscultorParte2\escultorabstrato\putellipsoid.cpp \
		..\EscultorParte2\escultorabstrato\putsphere.cpp \
		..\EscultorParte2\escultorabstrato\putvoxel.cpp \
		..\EscultorParte2\escultorabstrato\sculptor.cpp 
OBJECTS       = debug/cutbox.o \
		debug/cutellipsoid.o \
		debug/cutsphere.o \
		debug/cutvoxel.o \
		debug/figurageometrica.o \
		debug/main.o \
		debug/putbox.o \
		debug/putellipsoid.o \
		debug/putsphere.o \
		debug/putvoxel.o \
		debug/sculptor.o

DIST          =  cutbox.h \
		cutellipsoid.h \
		cutsphere.h \
		cutvoxel.h \
		figurageometrica.h \
		putbox.h \
		putellipsoid.h \
		putsphere.h \
		putvoxel.h \
		sculptor.h \
		voxel.h ..\EscultorParte2\escultorabstrato\cutbox.cpp \
		..\EscultorParte2\escultorabstrato\cutellipsoid.cpp \
		..\EscultorParte2\escultorabstrato\cutsphere.cpp \
		..\EscultorParte2\escultorabstrato\cutvoxel.cpp \
		..\EscultorParte2\escultorabstrato\figurageometrica.cpp \
		..\EscultorParte2\escultorabstrato\main.cpp \
		..\EscultorParte2\escultorabstrato\putbox.cpp \
		..\EscultorParte2\escultorabstrato\putellipsoid.cpp \
		..\EscultorParte2\escultorabstrato\putsphere.cpp \
		..\EscultorParte2\escultorabstrato\putvoxel.cpp \
		..\EscultorParte2\escultorabstrato\sculptor.cpp
QMAKE_TARGET  = escultorabstrato
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = escultorabstrato.exe
DESTDIR_TARGET = debug\escultorabstrato.exe

####### Build rules

first: all
all: Makefile.Debug  debug/escultorabstrato.exe

debug/escultorabstrato.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.escultorabstrato.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\EscultorParte2\escultorabstrato\escultorabstrato.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) escultorabstrato.zip $(SOURCES) $(DIST) ..\EscultorParte2\EscultorParte2\escultorabstrato\escultorabstrato.pro ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dstudioruntime2.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dstudioruntime2_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Qt1\5.12.2\mingw73_64\mkspecs\features\lex.prf ..\EscultorParte2\escultorabstrato\escultorabstrato.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\cutbox.o debug\cutellipsoid.o debug\cutsphere.o debug\cutvoxel.o debug\figurageometrica.o debug\main.o debug\putbox.o debug\putellipsoid.o debug\putsphere.o debug\putvoxel.o debug\sculptor.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/cutbox.o: ../EscultorParte2/escultorabstrato/cutbox.cpp ../EscultorParte2/escultorabstrato/cutbox.h \
		../EscultorParte2/escultorabstrato/figurageometrica.h \
		../EscultorParte2/escultorabstrato/sculptor.h \
		../EscultorParte2/escultorabstrato/voxel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutbox.o ..\EscultorParte2\escultorabstrato\cutbox.cpp

debug/cutellipsoid.o: ../EscultorParte2/escultorabstrato/cutellipsoid.cpp ../EscultorParte2/escultorabstrato/cutellipsoid.h \
		../EscultorParte2/escultorabstrato/figurageometrica.h \
		../EscultorParte2/escultorabstrato/sculptor.h \
		../EscultorParte2/escultorabstrato/voxel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutellipsoid.o ..\EscultorParte2\escultorabstrato\cutellipsoid.cpp

debug/cutsphere.o: ../EscultorParte2/escultorabstrato/cutsphere.cpp ../EscultorParte2/escultorabstrato/cutsphere.h \
		../EscultorParte2/escultorabstrato/figurageometrica.h \
		../EscultorParte2/escultorabstrato/sculptor.h \
		../EscultorParte2/escultorabstrato/voxel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutsphere.o ..\EscultorParte2\escultorabstrato\cutsphere.cpp

debug/cutvoxel.o: ../EscultorParte2/escultorabstrato/cutvoxel.cpp ../EscultorParte2/escultorabstrato/cutvoxel.h \
		../EscultorParte2/escultorabstrato/figurageometrica.h \
		../EscultorParte2/escultorabstrato/sculptor.h \
		../EscultorParte2/escultorabstrato/voxel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutvoxel.o ..\EscultorParte2\escultorabstrato\cutvoxel.cpp

debug/figurageometrica.o: ../EscultorParte2/escultorabstrato/figurageometrica.cpp ../EscultorParte2/escultorabstrato/figurageometrica.h \
		../EscultorParte2/escultorabstrato/sculptor.h \
		../EscultorParte2/escultorabstrato/voxel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\figurageometrica.o ..\EscultorParte2\escultorabstrato\figurageometrica.cpp

debug/main.o: ../EscultorParte2/escultorabstrato/main.cpp ../EscultorParte2/escultorabstrato/sculptor.h \
		../EscultorParte2/escultorabstrato/voxel.h \
		../EscultorParte2/escultorabstrato/figurageometrica.h \
		../EscultorParte2/escultorabstrato/putbox.h \
		../EscultorParte2/escultorabstrato/putvoxel.h \
		../EscultorParte2/escultorabstrato/cutvoxel.h \
		../EscultorParte2/escultorabstrato/cutbox.h \
		../EscultorParte2/escultorabstrato/putsphere.h \
		../EscultorParte2/escultorabstrato/cutsphere.h \
		../EscultorParte2/escultorabstrato/putellipsoid.h \
		../EscultorParte2/escultorabstrato/cutellipsoid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\EscultorParte2\escultorabstrato\main.cpp

debug/putbox.o: ../EscultorParte2/escultorabstrato/putbox.cpp ../EscultorParte2/escultorabstrato/putbox.h \
		../EscultorParte2/escultorabstrato/figurageometrica.h \
		../EscultorParte2/escultorabstrato/sculptor.h \
		../EscultorParte2/escultorabstrato/voxel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putbox.o ..\EscultorParte2\escultorabstrato\putbox.cpp

debug/putellipsoid.o: ../EscultorParte2/escultorabstrato/putellipsoid.cpp ../EscultorParte2/escultorabstrato/putellipsoid.h \
		../EscultorParte2/escultorabstrato/figurageometrica.h \
		../EscultorParte2/escultorabstrato/sculptor.h \
		../EscultorParte2/escultorabstrato/voxel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putellipsoid.o ..\EscultorParte2\escultorabstrato\putellipsoid.cpp

debug/putsphere.o: ../EscultorParte2/escultorabstrato/putsphere.cpp ../EscultorParte2/escultorabstrato/putsphere.h \
		../EscultorParte2/escultorabstrato/figurageometrica.h \
		../EscultorParte2/escultorabstrato/sculptor.h \
		../EscultorParte2/escultorabstrato/voxel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putsphere.o ..\EscultorParte2\escultorabstrato\putsphere.cpp

debug/putvoxel.o: ../EscultorParte2/escultorabstrato/putvoxel.cpp ../EscultorParte2/escultorabstrato/putvoxel.h \
		../EscultorParte2/escultorabstrato/figurageometrica.h \
		../EscultorParte2/escultorabstrato/sculptor.h \
		../EscultorParte2/escultorabstrato/voxel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putvoxel.o ..\EscultorParte2\escultorabstrato\putvoxel.cpp

debug/sculptor.o: ../EscultorParte2/escultorabstrato/sculptor.cpp ../EscultorParte2/escultorabstrato/sculptor.h \
		../EscultorParte2/escultorabstrato/voxel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sculptor.o ..\EscultorParte2\escultorabstrato\sculptor.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

